# Sportnow-ADCPN

./: README.md  SportNow.sln
SportNow/: App.xaml  App.xaml.cs  Constants.cs  SportNow.csproj
SportNow.iOS/: Info.plist  (+6 more)
SportNow/Custom Views/: BorderlessEntry.cs  CancelButton.cs  FormEntry.cs  FormEntryPassword.cs  FormLabel.cs  FormValue.cs  FormValueEdit.cs  FormValueEditCodPostal.cs  FormValueEditDate.cs  FormValueEditLongText.cs  FormValueEditPicker.cs  MaskedBehaviour.cs  MenuButton.cs  OptionButton.cs  RegisterButton.cs  RoundButton.cs  RoundImage.cs
SportNow/Model/: Class_Detail.cs  Document.cs  EquipmentOrder.cs  Member.cs  MonthFee.cs  Payment.cs
SportNow/Services/Camera/: CameraInterface.cs  FileFormatEnum.cs
SportNow/Services/Data/JSON/: AwardManager.cs  ClassManager.cs  CompetitionManager.cs  EquipmentManager.cs  EventManager.cs  ExaminationManager.cs  MemberManager.cs  MonthFeeManager.cs  PaymentManager.cs
SportNow/Views/: DefaultPage.cs  ErrorPageCS.cs  IntroPageCS.cs  LoginPageCS.cs  MainPageCS.cs  MainTabbedPageCS.cs  RecoverPasswordPageCS.cs  SelectMemberPageCS.cs
SportNow/Views/Attendance/: AddPersonAttendancePageCS.cs  AttendanceClassPageCS.cs  AttendanceManagePageCS.cs  AttendanceMonthPageCS.cs  AttendanceOptionsPageCS.cs  AttendancePageCS.cs  AttendanceStatsPageCS.cs
SportNow/Views/Competition/: CompeticoesPageCS.cs  CompetitionCallPageCS.cs  CompetitionMBPageCS.cs  CompetitionMBWayPageCS.cs  CompetitionPaymentPageCS.cs  DetailCompetitionPageCS.cs  DetailCompetitionResultPageCS.cs
SportNow/Views/CompleteRegistration/: CompleteRegistration_Begin_PageCS.cs  CompleteRegistration_Consent_PageCS.cs  CompleteRegistration_Documents_PageCS.cs  CompleteRegistration_PaymentMBWay_PageCS.cs  CompleteRegistration_PaymentMB_PageCS.cs  CompleteRegistration_Payment_PageCS.cs  CompleteRegistration_Profile_PageCS.cs
SportNow/Views/Do/: DoPageCS.cs
SportNow/Views/Equipment/: EquipamentOrderMBPageCS.cs  EquipamentOrderMBWayPageCS.cs  EquipamentOrderPaymentPageCS.cs  EquipamentTypePageCS.cs  EquipamentsOrderPageCS.cs  EquipamentsPageCS.cs
SportNow/Views/Event/: AllEventsPageCS.cs  DetailEventPageCS.cs  DetailEventParticipationPageCS.cs  EventMBPageCS.cs  EventMBWayPageCS.cs  EventPaymentPageCS.cs  EventsPageCS.cs
SportNow/Views/ExaminationSession/: ExaminationSessionCallPageCS.cs  ExaminationSessionMBPageCS.cs  ExaminationSessionMBWayPageCS.cs  ExaminationSessionPageCS.cs  ExaminationSessionPaymentPageCS.cs
SportNow/Views/ExaminationSession/ExaminationEvaluation/: ExaminationEvaluationCallPageCS.cs  ExaminationEvaluationConfirmPageCS.cs  ExaminationEvaluationPageCS.cs
SportNow/Views/Fee/: QuotasListPageCS.cs  QuotasMBPageCS.cs  QuotasMBWayPageCS.cs  QuotasPageCS.cs  QuotasPaymentPageCS.cs
SportNow/Views/Grade/: DetalheGraduacaoPageCS.cs  GradeProgramPageCS.cs  GradesPageCS.cs  MyGradesPageCS.cs
SportNow/Views/Invoice/: InvoiceDocumentPageCS.cs
SportNow/Views/MonthFee/: MonthFeeListPageCS.cs  MonthFeeMBPageCS.cs  MonthFeeMBWayPageCS.cs  MonthFeePaymentPageCS.cs  MonthFeeStudentListPageCS.cs
SportNow/Views/Profile/: ApproveRegistrationPageCS.cs  ChangePasswordPageCS.cs  ConsentPageCS.cs  DocumentsDetailPageCS.cs  DocumentsPageCS.cs  NewMemberPageCS.cs  NewMemberSuccessPageCS.cs  ProfilePageCS.cs  SelectStudentPageCS.cs
(+13 files in other folders)
