<LinearLayout android:clickable="false" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:clickable="false" android:id="@+id/newfill" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="10dp" /><TextView android:clickable="false" android:layout_width="50dp" android:layout_height="40dp" android:layout_marginRight="0dp" android:layout_marginLeft="0dp" android:layout_marginTop="12dp" android:layout_marginBottom="0dp" android:text="Fill" android:textSize="12sp" android:textColor="#007AFE" /></LinearLayout>