<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="56dp" android:id="@+id/color" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:id="@+id/shapecolor" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:gravity="center"><LinearLayout android:clickable="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal"><LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/outlinelayout" android:orientation="vertical"><Button android:clickable="false" android:id="@+id/outline" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginRight="12dp" android:layout_marginTop="10dp" android:layout_marginBottom="2dp" /><TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="4dp" android:id="@+id/outlineText" android:text="Outline" android:textSize="12sp" android:textColor="#007AFE" /></LinearLayout><LinearLayout android:clickable="true" android:id="@+id/filllayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical"><Button android:clickable="false" android:id="@+id/fill" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:layout_marginRight="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="2dp" /><TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="17dp" android:layout_marginBottom="4dp" android:text="Fill" android:id="@+id/fillText" android:textSize="12sp" android:textColor="#007AFE" /></LinearLayout></LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical"><include android:id="@+id/shapeColors" android:gravity="center" layout="@layout/colors_layout" /></LinearLayout></LinearLayout></LinearLayout>